REACT_APP_FIREBASE_API_KEY=AIzaSyCQFUeA6yRa0BmX6xBSPK7RJvw5Hvp1W8A
REACT_APP_FIREBASE_AUTH_DOMAIN=octotyp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=octotyp
REACT_APP_FIREBASE_STORAGE_BUCKET=octotyp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=346116172699
REACT_APP_FIREBASE_APP_ID=1:346116172699:web:39e30db03db57db4d68f3e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YH37E0J002
