VITE_FIREBASE_API_KEY=AIzaSyCQFUeA6yRa0BmX6xBSPK7RJvw5Hvp1W8A
VITE_FIREBASE_AUTH_DOMAIN=octotyp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=octotyp
VITE_FIREBASE_STORAGE_BUCKET=octotyp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=346116172699
VITE_FIREBASE_APP_ID=1:346116172699:web:39e30db03db57db4d68f3e
VITE_FIREBASE_MEASUREMENT_ID=G-YH37E0J002
VITE_TWITTER_API_KEY=VrZtJTyEvYawsjLVU7qmKIZGE
VITE_TWITTER_API_SECRET=O86rA7oju9lOzQvX8oPaSS6z2mWUCp4SQ9zX4hCVkO4QY0BMNl
VITE_TWITTER_CLIENT_ID=your_client_id_here
VITE_TWITTER_CLIENT_SECRET=your_client_secret_here
